[tox]
envlist = py27-django{18,111}, py36-django{18,111,20}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=simple_contact.tests.test_settings
    PYTHONPATH={toxinidir}
basepython =
    py27: python2.7
    py36: python3.6
deps =
    bleach
    django18: Django==1.8
    django111: Django==1.11
    django20: Django==2.0
