[tox]
envlist = py36-django{22, 3}, py37-django{22, 3}

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=simple_contact.tests.test_settings
    PYTHONPATH={toxinidir}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    bleach
    django22: Django==2.2
    django3: Django==3
